# SeleniumJavaFramework

./: .gitignore  JenkinsFile  JenkinsFile_Sample  pom.xml
src/main/java/com/qa/opencart/Utils/: CSVUtil.java  ElementUtil.java  JavaScriptUtil.java  LogUtil.java
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/exceptions/: FrameworkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  SearchResultPage.java
src/main/resources/: log4j2.properties
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  ProductInfoPageTest.java  SearchPageTest.java
src/test/resources/config/: config.properties  qa.config.properties
src/test/resources/testrunners/: testng_chrome.xml  testng_regression.xml  testng_sanity.xml
