# ---------------- Appenders ----------------

appender.console.type = Console
appender.console.name = StandardConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.file.type = File
appender.file.name = LogFile
appender.file.fileName = logs/opencart.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.append = false


# ---------------- Your Package Logger ----------------

logger.qa.name = com.qa
logger.qa.level = debug
logger.qa.additivity = false
logger.qa.appenderRef.console.ref = StandardConsole
logger.qa.appenderRef.file.ref = LogFile


# ---------------- Disable External Framework Logs ----------------

logger.testng.name = org.testng
logger.testng.level = off

logger.aventstack.name = com.aventstack
logger.aventstack.level = off

logger.freemarker.name = freemarker
logger.freemarker.level = off


# ---------------- Root Logger (Keep Minimal) ----------------

rootLogger.level = error
rootLogger.appenderRef.console.ref = StandardConsole
rootLogger.appenderRef.file.ref = LogFile